{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 1.	SELECT * FROM northwind.customers;\
2.	SELECT DISTINCT country FROM northwind.customers;\
3.	SELECT * FROM northwind.customers WHERE CustomerID LIKE 'BL%';\
4.	SELECT * FROM northwind.customers limit 100;\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 5.	SELECT * FROM northwind.customers where PostalCode = '1010' OR PostalCode = '3012' OR PostalCode = '12209' OR PostalCode = '05023';
\f1 \
\ls1\ilvl0
\f0 6.	SELECT * FROM Customers WHERE Region IS NOT NULL;
\f1 \
\ls1\ilvl0
\f0 7.	SELECT * FROM Customers ORDER BY Country, City;
\f1 \
\ls1\ilvl0
\f0 8.	INSERT INTO northwind.customers (CustomerID, CompanyName, ContactName)VALUES(\'91JAZZY\'92, \'91DA BEST\'92, \'91Ever, Greatest\'92);\
9.	UPDATE orders SET ShipRegion = \'91EuroZone\'92 WHERE ShipCountry = \'91France\'92;
\f1 \
\ls1\ilvl0
\f0 10.	DELETE FROM northwind.`order details` WHERE Quantity = '1';
\f1 \
\ls1\ilvl0
\f0 11.	Select MAX (Quantity) FROM northwind.`order details`; Select MIN (Quantity) FROM northwind.`order details`; Select AVG (Quantity) FROM northwind.`order details`;\
12.	SELECT MAX(Quantity) FROM `order details` ORDER BY  OrderID; SELECT MIN(Quantity) FROM `order details` ORDER BY OrderID; SELECT AVG(Quantity) FROM `order details` ORDER BY OrderID;\
13.	SELECT * FROM northwind.`orders` WHERE CustomerID = '10290';
\f1 \
\ls1\ilvl0
\f0 14.	SELECT * FROM northwind.`customers` INNER JOIN northwind.`orders` ON northwind.customers.CustomerID = northwind.orders.CustomerID; SELECT * FROM northwind.`customers` LEFT JOIN northwind.`orders` ON northwind.customers.CustomerID = northwind.orders.CustomerID;SELECT * FROM northwind.`customers` RIGHT JOIN northwind.`orders` ON northwind.customers.CustomerID = northwind.orders.CustomerID;\
15.	SELECT FIRSTNAME FROM employees WHERE ReportsTo IS NULL;
\f1 \
\ls1\ilvl0
\f0 16.	SELECT FIrstName FROM northwind.employees WHERE ReportsTo = 2;
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}